[33mcommit b64e98d69db70e6d9d7d6bf9b5273d567779eb72[m
Author: Francisco Campos Díaz <sasasamaes13@gmail.com>
Date:   Mon Feb 29 14:46:24 2016 -0600

    Mejoras

[33mcommit ee0d05a8cbfa69a3a36bf79785a6597f17065230[m
Author: sasasamaes <sasasamaes13@gmail.com>
Date:   Sun Dec 6 05:05:01 2015 -0600

    Progreso del juego añadio nivel 2

[33mcommit d44c124a373dd8c04f85c2b5b603c623539b7255[m
Author: sasasamaes <sasasamaes13@gmail.com>
Date:   Fri Dec 4 17:44:54 2015 -0600

    Proyecto base de juego de plataforma con js y html5
